[players]
DIALOG_LOGIN_H = {DIALOG_HEADLINE}Anmelden
DIALOG_LOGIN_B_1 = {DIALOG_TEXT}Herzlich Willkommen zurück!
DIALOG_LOGIN_B_2 = \nGib unten dein Passwort ein, um dich anzumelden.
DIALOG_LOGIN_B_3 = \n[Falls du das erste Mal auf dem Server bist, ist dein Benutzername schon vergeben.
DIALOG_LOGIN_B_4 = \n{DIALOG_STRESS}Ändere deinen Namen {DIALOG_TEXT}und komm zurück.]
DIALOG_LOGIN_SUB = Anmelden

[houses]
DIALOG_BUY_HOUSE_H = {DIALOG_HEADLINE}Haus kaufen
DIALOG_BUY_HOUSE_B = {DIALOG_TEXT}Möchtest du das Haus wirklich kaufen?
DIALOG_BUY_HOUSE_SUB = Ja
DIALOG_BUY_HOUSE_CAN = Nein